<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Lu: Personal site and portfolio</title>
    <link rel="stylesheet" href="../portfolio/style.css">
</head>
<body>
    <nav>
        <a href="../portfolio/index.html">Home</a>
        <a href="../portfolio/projects/index.html">Projects</a>
        <a href="../portfolio/contact/index.html">Contact</a>
        <a href="../portfolio/resume/index.html">Resume</a>
        <a href="https://github.com/jjessicalu" target="_blank">GitHub</a>
    </nav>
    
    <h1>Jessica Lu</h1>
    <p>I am a 2nd year Data Science and Business Economics student at UC San Diego :D</p>
    <img src="images/yogibear.jpg" alt="Cute photo of my dog" width="300">
    <p>This is my dog Yogi</p>
</body>
</html>